.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 30vh 61.7vh;
}

.grid-item {
  display: flex;
  background-color: #8ca1a5;
  color: white;
  font-size: 20px;
  text-align: left;
}

.item1 {
  grid-column: 1;
  grid-row: 1 / 3;
}

.item2 {
  grid-column: 2;
  grid-row: 1;
}

.item3 {
  grid-column: 3;
  grid-row: 1;
}

.item4 {
  grid-column: 2 / 4;
  grid-row: 2;
  overflow-y: auto;
  text-align: left;
  padding: 0 20px;
}